# general

./: .gitignore
general-auth/: pom.xml
general-auth/src/main/java/per/qiang/auth/: AuthApplication.java
general-auth/src/main/java/per/qiang/auth/config/: AuthorizationServerConfigurer.java  WebConfigurer.java  WebSecurityConfigurer.java
general-auth/src/main/java/per/qiang/auth/controller/: EntryController.java  OauthClientDetailsController.java
general-auth/src/main/java/per/qiang/auth/converter/: CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java
general-auth/src/main/java/per/qiang/auth/entity/: OauthClientDetails.java
general-auth/src/main/java/per/qiang/auth/exception/: VerificationCodeException.java
general-auth/src/main/java/per/qiang/auth/filter/: VerificationCodeFilter.java
general-auth/src/main/java/per/qiang/auth/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
general-auth/src/main/java/per/qiang/auth/jpa/: OauthClientDetailsRepository.java  UserRepository.java
general-auth/src/main/java/per/qiang/auth/properties/: VerificationProperties.java
general-auth/src/main/java/per/qiang/auth/service/: OauthClientDetailsService.java  RedisClientDetailsService.java  UserDetailService.java  VerificationService.java
general-auth/src/main/resources/: bootstrap.yml
general-auth/src/main/resources/static/views/: login.html
general-common/: pom.xml
general-common/general-common-core/: pom.xml
general-common/general-common-core/src/main/java/per/qiang/common/core/constant/: PageConstant.java
general-common/general-common-core/src/main/java/per/qiang/common/core/entity/: Dept.java  LoginLog.java  Menu.java  OauthClientDetails.java  OperateLog.java  Role.java  User.java
general-common/general-common-core/src/main/java/per/qiang/common/core/handler/: BaseExceptionHandler.java
general-common/general-common-core/src/main/java/per/qiang/common/core/pojo/: DeptTree.java  DeptWrapper.java  LoginLogWrapper.java  MenuTree.java  MenuWrapper.java  OperateLogWrapper.java  QueryRequest.java  RoleWrapper.java  RouterMeta.java  Tree.java  UserWrapper.java  VueRouter.java
general-common/general-common-core/src/main/java/per/qiang/common/core/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  JpaUtil.java  PoiUtil.java  TreeUtil.java
general-common/general-common-core/src/main/resources/: generatorConfig.xml
general-common/general-common-datasource-starter/: pom.xml
general-common/general-common-datasource-starter/src/main/java/per/qiang/common/datasource/config/: DataSourceConfigurer.java
general-common/general-common-doc-starter/: pom.xml
general-common/general-common-doc-starter/src/main/java/per/qiang/common/doc/config/: SwaggerConfigurer.java
general-common/general-common-doc-starter/src/main/java/per/qiang/common/doc/properties/: SwaggerProperties.java
general-common/general-common-fdfs-starter/: pom.xml
general-common/general-common-fdfs-starter/src/main/java/per/qiang/common/fdfs/config/: FdfsConfigurer.java
general-common/general-common-fdfs-starter/src/main/java/per/qiang/common/fdfs/service/: FastdfsPath.java  FileService.java
general-common/general-common-feign-sentinel-starter/: pom.xml
general-common/general-common-feign-sentinel-starter/src/main/java/com/alibaba/cloud/sentinel/feign/: CustomSentinelFeign.java
general-common/general-common-feign-sentinel-starter/src/main/java/per/qiang/common/feign/config/: FeignConfigurer.java
general-common/general-common-feign-sentinel-starter/src/main/java/per/qiang/common/feign/fallback/: FeignFallback.java  FeignFallbackFactory.java
general-common/general-common-job-starter/: pom.xml
general-common/general-common-job-starter/src/main/java/per/qiang/common/job/config/: XxlConfig.java  XxlJobConfigurer.java
general-common/general-common-job-starter/src/main/java/per/qiang/common/job/example/: ExampleXxlJob.java
general-common/general-common-job-starter/src/main/java/per/qiang/common/job/properties/: XxlJobProperties.java
general-common/general-common-redis-starter/: pom.xml
general-common/general-common-redis-starter/src/main/java/per/qiang/common/redis/config/: RedisConfigurer.java
general-common/general-common-redis-starter/src/main/java/per/qiang/common/redis/service/: RedisService.java
general-common/general-common-security-starter/: pom.xml
general-common/general-common-security-starter/src/main/java/per/qiang/common/security/config/: ResourceServerConfigurer.java
general-common/general-common-security-starter/src/main/java/per/qiang/common/security/constant/: AuthCons.java
general-common/general-common-security-starter/src/main/java/per/qiang/common/security/pojo/: AuthUser.java
general-common/general-common-security-starter/src/main/java/per/qiang/common/security/properties/: Oauth2Properties.java
general-gateway/: pom.xml
general-gateway/src/main/java/per/qiang/gateway/: GatewayApplication.java
general-gateway/src/main/java/per/qiang/gateway/config/: SwaggerResourceConfigurer.java
general-gateway/src/main/java/per/qiang/gateway/filter/: SwaggerHeaderFilter.java  WebFluxSecurityCorsFilter.java
general-gateway/src/main/java/per/qiang/gateway/handler/: SwaggerHandler.java
general-gateway/src/main/resources/: bootstrap.yml
general-spider/: pom.xml
general-spider/src/main/java/per/qiang/spider/: SpiderApplication.java
general-spider/src/main/java/per/qiang/spider/controller/: EntryController.java
general-spider/src/main/java/per/qiang/spider/entity/: DailyTradeStock.java  HistoryTradeStock.java
general-spider/src/main/java/per/qiang/spider/job/: StockJob.java
general-spider/src/main/java/per/qiang/spider/jpa/: DailyTradeStockRepository.java  HistoryTradeStockRepository.java
general-spider/src/main/java/per/qiang/spider/pojo/: SHStock.java
general-spider/src/main/java/per/qiang/spider/processor/: DailyTradeProcessor.java
general-spider/src/main/java/per/qiang/spider/service/: DailyTradeService.java  HistoryTradeStockService.java
general-spider/src/main/resources/: bootstrap.yml
(+43 files in other folders)
