<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>general-cloud</artifactId>
        <groupId>per.qiang</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../general-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>general-common-core</module>
        <module>general-common-redis-starter</module>
        <module>general-common-datasource-starter</module>
        <module>general-common-security-starter</module>
        <module>general-common-job-starter</module>
    </modules>


</project>